<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="id-topic" xsi:noNamespaceSchemaLocation="http://file.xslt">
   <title>Topic</title>
   <body>
      <p>The following table shows a glossary of terms used in this document.</p>
      <dl id="kndfgkdj">
         <dlentry id="Term_1_W_W_N_A__Term">
            <dt>Term 1*!W!@W!N/A@#!*@       </dt>
            <dd>Definition 1</dd>
         </dlentry>
         <dlentry id="ahhhhh">
            <dt>Term 1</dt>
            <dd>
               <i>Definition</i> 2</dd>
         </dlentry>
         <dlentry id="Term_3_Term">
            <dt>Term 3</dt>
            <dd>Something <cite>Definition</cite> 3</dd>
         </dlentry>
         <dlentry id="Term_4_Term">
            <dt>Term 4</dt>
            <dd>Definition 4</dd>
         </dlentry>
         <dlentry count="@(condition1)" id="Term_five_5_Term">
            <dt>Term<sub> five 5</sub>
            </dt>
            <dd>Definition 5</dd>
         </dlentry>
      </dl>
   </body>
</topic>