<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="topic.xsd"
   id="lkdsjsalkdj">
   <title>Topic 1</title>
   <body>
      <p>Some text goes here. Term 2</p> <!--xref should be created for this Term 2-->
      <ul>
         <li>Some text is here.</li>
         <li>Term 1</li> <!--xref should be created for this Term 1 because it is the 1st mention of it.-->
         <li>Term 2</li>
         <!--xref should not be created for this Term 2. Since we have already created it above and
            should not be create in any other file either. -->
         <!-- Text mentioned in comments, like this should be ignore. Term 4 -->
         <li>Term 3</li> <!-- x-ref for Term 3 should not be created since it is already there in topic2.dita -->
      </ul>
   </body>
</topic>
