<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:noNamespaceSchemaLocation="topic.xsd"
   id="lkdsjsa454_lkdj">
   <title>Topic 2</title>
   <body>
      <p>Some text goes here. <ph otherprops="(@condition)"><xref
         href="output.dita#id-jadjhad-asjdhkjshd-ksadjgdsjhgsd/Term_5_TERM">Term<sub>five 5</sub></xref></ph><ph otherprops="(!@condition)">Term<sub>five 5</sub></ph></p>
      <ol>
         <li>Some text is here.</li>
         <li>Term 1</li>
      </ol>
      <note><xref href="output.dita#id-jadjhad-asjdhkjshd-ksadjgdsjhgsd/Term_3_TERM">Term
         3</xref></note>
   </body>
</topic>
